<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>login</title>
<link rel="stylesheet" type="text/css" href="./Public/Home/denglu/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="./Public/Home/denglu/css/demo.css" />
<!--必要样式-->
<link rel="stylesheet" type="text/css" href="./Public/Home/denglu/css/component.css" />
<!--[if IE]>
<script src="./Public/Home/denglu/js/html5.js"></script>
<![endif]-->
</head>
<body>
		<div class="container demo-1">
			<div class="content">
				<div id="large-header" class="large-header">
					<canvas id="demo-canvas"></canvas>
					<div class="logo_box">
						<h3>欢迎你</h3>
						<form action="index.php?p=Home&c=UserLogin&a=login" method="post" >
							<div class="input_outer">
								<span class="u_user"></span>
								<input name="username" class="text" style="color: #FFFFFF !important" type="text" placeholder="请输入账户">
							</div>
							<div class="input_outer">
								<span class="us_uer"></span>
								<input name="password" class="text" style="color: #FFFFFF !important; position:absolute; z-index:100;"value="" type="password" placeholder="请输入密码">
							</div>
							<div class="input_outer">
								<span class="u_user"></span>
								<input name="captcha" class="text" style="color: #FFFFFF !important" type="text" placeholder="输入验证码">
							</div>
							<div class="">
								<span class="u_user"></span>
								<img src="index.php?p=Home&c=Captcha&a=create" width="315" height="40"   onclick= this.src="index.php?p=Home&c=Captcha&a=create" title="看不清?点击更换" >
							</div>
							<input type="checkbox" value="1" name="remember" id="remember" /><label for="remember">请保存我这次的登录信息。</label>
							<div class="mb2"><input type="submit" class="act-but text" value="点我登录"></div>
							<div class="mb2"><a class="act-but submit" href="index.php?p=Home&c=UserLogin&a=register" style="color: " width="30px">立即注册</a></div>
						</form>
					</div>
				</div>
			</div>
		</div><!-- /container -->
		<script src="./Public/Home/denglu/js/TweenLite.min.js"></script>
		<script src="./Public/Home/denglu/js/EasePack.min.js"></script>
		<script src="./Public/Home/denglu/js/rAF.js"></script>
		<script src="./Public/Home/denglu/js/demo-1.js"></script>
		<div style="text-align:center;">
</div>
	</body>
</html>