<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>预约中心</title>
<meta name="keywords"  content="设置关键词..." />
<meta name="description" content="设置描述..." />
<meta name="author" content="DeathGhost" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<link rel="icon" href="Public/Admin/imagesicon/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="Public/Admin/css/style.css" />
<script src="Public/Admin/javascript/jquery.js"></script>
<script src="Public/Admin/javascript/plug-ins/customScrollbar.min.js"></script>
<script src="Public/Admin/javascript/plug-ins/echarts.min.js"></script>
<script src="Public/Admin/javascrip/tplug-ins/layerUi/layer.js"></script>
<script src="Public/Admin/editor/ueditor.config.js"></script>
<script src="Public/Admin/editor/ueditor.all.js"></script>
<script src="Public/Admin/javascript/plug-ins/pagination.js"></script>
<script src="Public/Admin/javascript/public.js"></script>
</head>
<body>
<div class="main-wrap">
	<!--<?php require "Application/View/Admin/left.html"?>-->
	<div class="content-wrap">
		<!--<?php require "Application/View/Admin/header.html"?>-->
		<!--<main class="main-cont content mCustomScrollbar">-->
			<table class="table table-bordered  mb-15">
				<thead>
				<tr>
					<th>预约id</th>
					<th>预约电话</th>
					<th>真实姓名</th>
					<th>预约美发师</th>
					<th>备注</th>
					<th>预约时间</th>
					<th>状态</th>
					<th>回复</th>
				</tr>
				</thead>
				<tbody>
				<?php foreach($c as $user):?>
				<tr class="cen">
					<td><?=$user['order_id']?></td>
					<td><?=$user['phone']?></td>
					<td><?=$user['realname']?></td>
					<td><?=$user['barber']?></td>
					<td><?=$user['content']?></td>
					<td><?=date("Y-m-d H:i:s",$user['date'])?></td>
					<td><?=$user['status']?'通过':'预约中'?></td>
					<td><?=$user['reply']?></td>
				</tr>
				<?php endforeach;?>
				</tbody>
			</table>
			<!--分页-->
			<div  class="panel-bd">

			</div>
			<!--分页-->
		</main>
		<footer class="btm-ft">
			<p class="clear">
				<span class="fl">©Copyright 2016 <a href="#" title="DeathGhost" target="_blank">DeathGhost.cn</a></span>
				<span class="fr text-info">
					<em class="uppercase">
						<i class="icon-user"></i>
						author:deathghost
					</em> | 
					<em class="uppercase"><i class="icon-envelope-alt"></i>
						更多模板： <a href="http://www.mycodes.net/" target="_blank">源码之家</a>
					</em>
					<a onclick="reciprocate()" class="text-primary"><i class="icon-qrcode"></i>捐赠</a>
				</span>
			</p>
		</footer>
	</div>
</div>
</body>
</html>
