<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>美发后台管理系统</title>
	<meta name="keywords"  content="设置关键词..." />
	<meta name="description" content="设置描述..." />
	<meta name="author" content="DeathGhost" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<link rel="icon" href="Public/Admin/imagesicon/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="Public/Admin/css/style.css" />
	<script src="Public/Admin/javascript/jquery.js"></script>
	<script src="Public/Admin/javascript/plug-ins/customScrollbar.min.js"></script>
	<script src="Public/Admin/javascript/plug-ins/echarts.min.js"></script>
	<script src="Public/Admin/javascrip/tplug-ins/layerUi/layer.js"></script>
	<script src="Public/Admin/editor/ueditor.config.js"></script>
	<script src="Public/Admin/editor/ueditor.all.js"></script>
	<script src="Public/Admin/javascript/plug-ins/pagination.js"></script>
	<script src="Public/Admin/javascript/public.js"></script>
</head>
<body>
<div class="main-wrap">
	<?php require "Application/View/Admin/left.html"?>
	<div class="content-wrap">
		<?php require "Application/View/Admin/header.html"?>
		<main class="main-cont content mCustomScrollbar">
			<a href="?p=Admin&c=Daijinquan&a=add">
				<button class="btn btn-primary radius">添加代金券</button>
			</a>
			<form action="?p=Admin&c=Daijinquan&a=index" method="post">
				<div class="fr input-group">

					代金券码:     <input type="text" name="code" size="15" />

					<input type="submit" value=" 搜索 " class="button" />
				</div>
			</form>

			<table class="table table-bordered  mb-15">
				<thead>
				<tr>
					<th>代金券id</th>
					<th>代金券码</th>
					<th>所属会员</th>
					<th>金额</th>
					<th>状态</th>
					<th>操作</th>
				</tr>
				</thead>
				<tbody>
				<?php foreach ($rows as $val):?>
				<tr class="cen">
					<td>#<?=$val['code_id']?></td>
					<td class="lt"><?=$val['code']?></td>
					<td><?=$val['username']?></td>
					<td><?=$val['money']?></td>
					<td><?=$val['status']==0?'未使用':'已使用'?></td>
					<td>
						<a href="?p=Admin&c=Daijinquan&a=edit&code_id=<?=$val['code_id']?>" title="修改" class="mr-5"><button class="btn btn-warning-outline" >绑定代金券</button></a>
						<a href="?p=Admin&c=Daijinquan&a=delete&code_id=<?=$val['code_id']?>" title="删除"><button class="btn btn-danger-outline">删除</button></a>

					</td>
				</tr>
				<?php endforeach;?>
				</tbody>
			</table>
			<!--分页-->
			<div  class="panel-bd">
				<?=$page_html?>
			</div>
			<!--分页-->
		</main>
		<footer class="btm-ft">
			<p class="clear">
				<span class="fl">©Copyright 2016 <a href="#" title="DeathGhost" target="_blank">DeathGhost.cn</a></span>
				<span class="fr text-info">
					<em class="uppercase">
						<i class="icon-user"></i>
						author:deathghost
					</em> |
					<em class="uppercase"><i class="icon-envelope-alt"></i>
						更多模板： <a href="http://www.mycodes.net/" target="_blank">源码之家</a>
					</em>
					<a onclick="reciprocate()" class="text-primary"><i class="icon-qrcode"></i>捐赠</a>
				</span>
			</p>
		</footer>
	</div>
</div>
</body>
</html>
