<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>后台管理系统-HTML5后台管理系统</title>
    <meta name="keywords"  content="设置关键词..." />
    <meta name="description" content="设置描述..." />
    <meta name="author" content="DeathGhost" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="icon" href="./Public/Admin/images/icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./Public/Admin/css/style.css" />
    <script src="./Public/Admin/javascript/jquery.js"></script>
    <script src="./Public/Admin/javascript/plug-ins/customScrollbar.min.js"></script>
    <script src="./Public/Admin/javascript/plug-ins/echarts.min.js"></script>
    <script src="./Public/Admin/javascript/plug-ins/layerUi/layer.js"></script>
    <script src="editor/ueditor.config.js"></script>
    <script src="editor/ueditor.all.js"></script>
    <script src="./Public/Admin/javascript/plug-ins/pagination.js"></script>
    <script src="./Public/Admin/javascript/public.js"></script>
</head>
<body>
<div class="main-wrap">
    <?php require "Application/View/Admin/left.html"?>
    <!--模块设置-->
    <div class="content-wrap">
        <?php require "Application/View/Admin/header.html"?>
        <main class="main-cont content mCustomScrollbar">
            <a href="?p=Admin&c=User&a=index">
                <button class="btn btn-primary radius">返回列表</button>
            </a>
            <div class="page-wrap">
                <!--开始::内容-->
                <section class="page-hd">
                    <header>
                        <h2 class="title">添加会员</h2>
                    </header>
                    <hr>
                </section>
                <form action="index.php?p=Admin&c=Member&a=add" method="post" enctype="multipart/form-data">
                    <div class="form-group-col-2">
                        <div class="form-label">用户名：</div>
                        <div class="form-cont">
                            <input type="text" placeholder="用户名..." class="form-control form-boxed" name="username">
                        </div>
                    </div>

                    <div class="form-group-col-2">
                        <div class="form-label"> 真实姓名：</div>
                        <div class="form-cont">
                            <input type="text" placeholder="真实姓名..." class="form-control form-boxed" name="realname">
                        </div>
                    </div>
                    <div class="form-group-col-2">
                        <div class="form-label">手机号码：</div>
                        <div class="form-cont">
                            <input type="tel" placeholder="手机号码..." class="form-control form-boxed" style="width:300px;" name="telephone">

                            <span class="word-aux"><i class="icon-warning-sign"></i>请正确输入11位手机号码</span>
                        </div>
                    </div>

                    <div class="form-group-col-2">
                        <div class="form-label">密码：</div>
                        <div class="form-cont">
                            <input type="password" placeholder="密码..." class="form-control form-boxed" name="password">
                        </div>
                    </div>
                    <div class="form-group-col-2">
                        <div class="form-label">确认密码：</div>
                        <div class="form-cont">
                            <input type="password" placeholder="与密码一致..." class="form-control form-boxed" name="repassword">
                        </div>
                    </div>

                    <div class="form-group-col-2">
                        <div class="form-label">性别：</div>
                        <div class="form-cont">
                            <label class="radio">
                                <input type="radio" name="sex" value="1"/>
                                <span>男士</span>
                            </label>
                            <label class="radio">
                                <input type="radio" name="sex"  checked="checked" value="2"/>
                                <span>女士</span>
                            </label>
                        </div>
                    </div>
                    <div class="form-group-col-2">
                        <div class="form-label">选择头像：</div>
                        <div class="form-cont">
                            <input type="file" placeholder="头像..." class="form-control form-boxed" name="photo"><span class="word-aux"><i class="icon-warning-sign"></i>支持png格式不超过2M</span>
                        </div>
                    </div>

                    <div class="form-group-col-2">
                        <div class="form-label"></div>
                        <div class="form-cont">
                            <input type="submit" class="btn btn-primary" value="提交表单" />
                            <input type="reset" class="btn btn-disabled" value="重置" />
                        </div>
                    </div>
                    <!--开始::结束-->
            </div>
            </form>
        </main>
        <footer class="btm-ft">
            <p class="clear">
                <span class="fl">©Copyright 2016 <a href="#" title="DeathGhost" target="_blank">DeathGhost.cn</a></span>
                <span class="fr text-info">
					<em class="uppercase">
						<i class="icon-user"></i>
						author:deathghost
					</em> |
					<em class="uppercase"><i class="icon-envelope-alt"></i>
						更多模板： <a href="http://www.mycodes.net/" target="_blank">源码之家</a>
					</em>
					<a onclick="reciprocate()" class="text-primary"><i class="icon-qrcode"></i>捐赠</a>
				</span>
            </p>
        </footer>
    </div>
</div>

<div class="mask"></div>
<div class="dialog">
    <div class="dialog-hd">
        <strong class="lt-title">标题</strong>
        <a class="rt-operate icon-remove JclosePanel" title="关闭"></a>
    </div>
    <div class="dialog-bd">
        <!--start::-->
        <p>这里是基础弹窗,可以定义文本信息，HTML信息这里是基础弹窗,可以定义文本信息，HTML信息。</p>
        <!--end::-->
    </div>
    <div class="dialog-ft">
        <button class="btn btn-info JyesBtn">确认</button>
        <button class="btn btn-secondary JnoBtn">关闭</button>
    </div>
</div>
</body>
</html>
