<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>美发后台管理系统</title>
<meta name="keywords"  content="设置关键词..." />
<meta name="description" content="设置描述..." />
<meta name="author" content="DeathGhost" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<link rel="icon" href="Public/Admin/imagesicon/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="Public/Admin/css/style.css" />
<script src="Public/Admin/javascript/jquery.js"></script>
<script src="Public/Admin/javascript/plug-ins/customScrollbar.min.js"></script>
<script src="Public/Admin/javascript/plug-ins/echarts.min.js"></script>
<script src="Public/Admin/javascrip/tplug-ins/layerUi/layer.js"></script>
<script src="Public/Admin/editor/ueditor.config.js"></script>
<script src="Public/Admin/editor/ueditor.all.js"></script>
<script src="Public/Admin/javascript/plug-ins/pagination.js"></script>
<script src="Public/Admin/javascript/public.js"></script>
</head>
<body>
		<main class="">
			<a href="">
				<button class="btn btn-primary radius"><a href="index.php?p=Home&c=Index&a=index">返回首页列表</a></button>
			</a>
 <?php foreach($user as $v) :?>
			<table class="table table-bordered  mb-15">
				<thead>
				<tr>
					<th>活动id</th>
					<th>活动标题</th>
					<th>活动内容</th>
					<th>开始时间</th>
					<th>结束时间</th>
				</tr>
				</thead>
				<tbody>
				<tr class="cen">
					<td><?=$v['article_id']?></td>
					<td><?=$v['title']?></td>
						<td><a href="index.php?p=Home&c=Artic&a=content&id=<?=$v['article_id']?>">点击查看详情</a></td>
					<td><?=date("Y-m-d H:i:s",$v['start'])?></td>
					<td><?=date("Y-m-d H:i:s",$v['end'])?></td>
					</td>
				</tr>
				<?php endforeach ?>
				</tbody>
			</table>
			<!--分页-->
			<div  class="panel-bd">
			</div>
			<!--分页-->
		</main>
		<footer class="btm-ft">
			<p class="clear">
				<span class="fl">©Copyright 2016 <a href="#" title="DeathGhost" target="_blank">DeathGhost.cn</a></span>
				<span class="fr text-info">
					<em class="uppercase">
						<i class="icon-user"></i>
						author:deathghost
					</em> | 
					<em class="uppercase"><i class="icon-envelope-alt"></i>
						更多模板： <a href="http://www.mycodes.net/" target="_blank">源码之家</a>
					</em>
					<a onclick="reciprocate()" class="text-primary"><i class="icon-qrcode"></i>捐赠</a>
				</span>
			</p>
		</footer>
	</div>
</div>
</body>
</html>
