<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>后台管理系统-HTML5后台管理系统</title>
<meta name="keywords"  content="设置关键词..." />
<meta name="description" content="设置描述..." />
<meta name="author" content="DeathGhost" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<link rel="icon" href="./Public/Admin/images/icon/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="./Public/Admin/css/style.css" />
<script src="./Public/Admin/javascript/jquery.js"></script>
<script src="./Public/Admin/javascript/plug-ins/customScrollbar.min.js"></script>
<script src="./Public/Admin/javascript/plug-ins/echarts.min.js"></script>
<script src="./Public/Admin/javascript/plug-ins/layerUi/layer.js"></script>
<script src="./Public/Admin/editor/ueditor.config.js"></script>
<script src="./Public/Admin/editor/ueditor.all.js"></script>
<script src="./Public/Admin/javascript/plug-ins/pagination.js"></script>
<script src="./Public/Admin/javascript/public.js"></script>
</head>
<body>
<div class="main-wrap">
	<?php require "Application/View/Admin/left.html"?>
	<div class="content-wrap">
		<?php require "Application/View/Admin/header.html"?>
		<main class="main-cont content mCustomScrollbar">
			<a href="?p=Admin&c=PHPEXCEL&a=index">
				<button class="btn btn-warning radius">导出信息</button>
			</a>
			<div class="page-wrap">
				<!--开始::内容-->
				<section class="page-hd">
					<header>
						<h2 class="title">会员管理</h2>
						<a href="?p=Admin&c=User&a=add">
							<button class="btn btn-primary radius">添加会员</button>
						</a>
						<p class="title-description">

						<div class="fr input-group">

						<form action="index.php?p=Admin&c=User&a=index" method="post">
							<input type="text" class="form-control" placeholder="搜索..." style="width:290px;" name="keyword"/>
							<select name="sex" id="" >
								<option value="">性别</option>
								<option value="1" >男</option>
								<option value="2">女</option>
							</select>
							<button class="btn btn-secondary-outline">搜索</button>
						</form>


						</div>

						</p>
					</header>
					<hr>
				</section>


				<table class="table table-bordered  mb-15">
					<thead>
						<tr>
							<th>id</th>
							<th>用户名</th>
							<th>头像</th>
							<th>真实姓名</th>
							<th>性别</th>
							<th>手机号码</th>
							<th>余额</th>
							<th>vip等级</th>
							<th>备注</th>
							<th>操作</th>


						</tr>
					</thead>
					<tbody>

					<?php foreach($rows as $val):?>
						<tr class="cen">
							<td><?=$val['user_id']?></td>
							<td><?=$val['username']?></td>
							<td><img src="<?=$val['photo']?>" alt=""></td>
							<td><?=$val['realname']?></td>
							<td><?=$val['sex']>1?'女':'男'?></td>
							<td><?=$val['telephone']?></td>
							<td><?=$val['money']?></td>
							<td>vip<?=$val['is_vip']>10?10:$val['is_vip']?></td>
							<td><?=$val['remark']?></td>
							<td>
								<a href="index.php?p=Admin&c=User&a=edit&id=<?=$val['user_id']?>">
									<button class="btn btn-warning radius">编辑</button>
								</a>
								<a href="index.php?p=Admin&c=User&a=getmoney&id=<?=$val['user_id']?>">
									<button class="btn btn-primary radius">充值</button>
								</a>
								<a href="index.php?p=Admin&c=User&a=pay&id=<?=$val['user_id']?>">
									<button class="btn btn-primary radius">消费</button>
								</a>
								<a href="index.php?p=Admin&c=User&a=delete&id=<?=$val['user_id']?>">
									<button class="btn btn-danger radius">删除</button>
								</a>
								
							</td>
						</tr>
					<?php endforeach;?>
					</tbody>
				</table>
<!--分页-->
				<?=$page_html?>
				<!--开始::结束-->
			</div>
		</main>
		<footer class="btm-ft">
			<p class="clear">
				<span class="fl">©Copyright 2016 <a href="#" title="DeathGhost" target="_blank">DeathGhost.cn</a></span>
				<span class="fr text-info">
					<em class="uppercase">
						<i class="icon-user"></i>
						author:deathghost
					</em> | 
					<em class="uppercase"><i class="icon-envelope-alt"></i>
						更多模板： <a href="http://www.mycodes.net/" target="_blank">源码之家</a>
					</em>
					<a onclick="reciprocate()" class="text-primary"><i class="icon-qrcode"></i>捐赠</a>
				</span>
			</p>
		</footer>
	</div>
</div>

</body>
</html>
