<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>美发后台管理系统</title>
<meta name="keywords"  content="设置关键词..." />
<meta name="description" content="设置描述..." />
<meta name="author" content="DeathGhost" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<link rel="icon" href="Public/Admin/imagesicon/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="Public/Admin/css/style.css" />
<script src="Public/Admin/javascript/jquery.js"></script>
<script src="Public/Admin/javascript/plug-ins/customScrollbar.min.js"></script>
<script src="Public/Admin/javascript/plug-ins/echarts.min.js"></script>
<script src="Public/Admin/javascrip/tplug-ins/layerUi/layer.js"></script>
<script src="Public/Admin/editor/ueditor.config.js"></script>
<script src="Public/Admin/editor/ueditor.all.js"></script>
<script src="Public/Admin/javascript/plug-ins/pagination.js"></script>
<script src="Public/Admin/javascript/public.js"></script>
</head>
<body>
<div class="main-wrap">
	<?php require "Application/View/Admin/left.html"?>
	<div class="content-wrap">
		<?php require "Application/View/Admin/header.html"?>>
		<main class="main-cont content mCustomScrollbar">
			<a href="?p=Admin&c=Plans&a=index">
				<button class="btn btn-primary radius"><a href="index.php?p=Admin&c=Article&a=index">返回列表</a></button>
			</a>
			<form action="index.php?p=Admin&c=Article&a=edit" method="post">
				<div class="form-group-col-2">
					<div class="form-label">活动标题：</div>
					<div class="form-cont">
						<input name="title" type="text"  class="form-control form-boxed" style="width:300px;" value="<?=$v['title'] ?>">
						<input type="hidden" name="id" value="<?=$v['article_id'] ?>">
					</div>
				</div>

				<div class="form-group-col-2">
					<div class="form-label">开始时间：</div>
					<div class="form-cont">
						<input name="start" type="date"  class="form-control form-boxed" style="width:300px;" value="<?=$v['start'] ?>">
					</div>
					<div class="form-group-col-2">
						<div class="form-label">结束时间：</div>
						<div class="form-cont">
							<input name="end" type="date"  class="form-control form-boxed" style="width:300px;" value="<?=$v['end'] ?>">
						</div>
				</div>
				<div class="form-group-col-2">
					<div class="form-label">状态：</div>
					<div >
						<label >
							<input type="radio" name="status" value="1"<?=$v['status']?'checked':'' ?>>

							<span>上架</span>
						</label>
						<label >
							<input type="radio" name="status" value="0"<?=$v['status']?'':'checked' ?>>
							<span>下架</span>
						</label>
					</div>
					<div>
						<!-- 加载编辑器的容器 -->
						<script id="container" name="content" type="text/plain" value="">
          <?=$v['content'] ?>
    </script>
						<!-- 配置文件 -->
						<script type="text/javascript" src="ueditor.config.js"></script>
						<!-- 编辑器源码文件 -->
						<script type="text/javascript" src="ueditor.all.js"></script>
						<!-- 实例化编辑器 -->
						<script type="text/javascript">
                            var ue = UE.getEditor('container');
						</script>
					</div>
				<div class="form-group-col-2">
					<div class="form-label"></div>
					<div class="form-cont">
						<input type="submit" class="btn btn-primary" value="提交表单">
						<input type="reset" class="btn btn-primary" value="重置">
					</div>
				</div>

			</form>


			
		</main>
		<footer class="btm-ft">
			<p class="clear">
				<span class="fl">©Copyright 2016 <a href="#" title="DeathGhost" target="_blank">DeathGhost.cn</a></span>
				<span class="fr text-info">
					<em class="uppercase">
						<i class="icon-user"></i>
						author:deathghost
					</em> | 
					<em class="uppercase"><i class="icon-envelope-alt"></i>
						更多模板： <a href="http://www.mycodes.net/" target="_blank">源码之家</a>
					</em>
					<a onclick="reciprocate()" class="text-primary"><i class="icon-qrcode"></i>捐赠</a>
				</span>
			</p>
		</footer>
	</div>
</div>
</body>
</html>
