<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>美发后台管理系统</title>
<meta name="keywords"  content="设置关键词..." />
<meta name="description" content="设置描述..." />
<meta name="author" content="DeathGhost" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<link rel="icon" href="Public/Admin/imagesicon/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="Public/Admin/css/style.css" />
<script src="Public/Admin/javascript/jquery.js"></script>
<script src="Public/Admin/javascript/plug-ins/customScrollbar.min.js"></script>
<script src="Public/Admin/javascript/plug-ins/echarts.min.js"></script>
<script src="Public/Admin/javascrip/tplug-ins/layerUi/layer.js"></script>
<script src="Public/Admin/editor/ueditor.config.js"></script>
<script src="Public/Admin/editor/ueditor.all.js"></script>
<script src="Public/Admin/javascript/plug-ins/pagination.js"></script>
<script src="Public/Admin/javascript/public.js"></script>
</head>
<body>
<div class="main-wrap">
	<?php require "Application/View/Admin/left.html"?>
	<div class="content-wrap">
		<?php require "Application/View/Admin/header.html"?>
		<main class="main-cont content mCustomScrollbar">
			<a href="?p=Admin&c=Full&a=index">
				<button class="btn btn-primary radius">返回列表</button>
			</a>
			<h2>规则修改:</h2>
			相同用户名下,充值金额或赠送金额不能相同
			<form action="index.php?p=Admin&c=Full&a=edit" method="post">
				<div class="form-group-col-2">


					<div class="form-group-col-2">
						<div class="form-label">用户名</div>
						<div class="form-cont">
							<input name="give" type="text"  class="form-control form-boxed" style="width:100px;" value="<?=$Fulluser['username']?>" disabled="disabled">
						</div>
					</div>
					<input type="hidden" name="user_id" value="<?=$Fulledit['user_id']?>">

					<input type="hidden" name="id" value="<?=$Fulledit['full_id']?>">

					<div class="form-label">旧:充值金额</div>
					<div class="form-cont">
						<input name="full" type="text"  class="form-control form-boxed" style="width:300px;" value="<?=$Fulledit['full']?>">
					</div>
				</div>

				<div class="form-group-col-2">
					<div class="form-label">旧:充值后赠送</div>
					<div class="form-cont">
						<input name="give" type="text"  class="form-control form-boxed" style="width:300px;" value="<?=$Fulledit['give']?>">
					</div>
				</div>


				<div class="form-group-col-2">
					<div class="form-label"></div>
					<div class="form-cont">
						<input type="submit" class="btn btn-primary" value="提交表单">
						<input type="reset" class="btn btn-primary" value="重置">
					</div>
				</div>

			</form>


			
		</main>
		<footer class="btm-ft">
			<p class="clear">
				<span class="fl">©Copyright 2016 <a href="#" title="DeathGhost" target="_blank">DeathGhost.cn</a></span>
				<span class="fr text-info">
					<em class="uppercase">
						<i class="icon-user"></i>
						author:deathghost
					</em> | 
					<em class="uppercase"><i class="icon-envelope-alt"></i>
						更多模板： <a href="http://www.mycodes.net/" target="_blank">源码之家</a>
					</em>
					<a onclick="reciprocate()" class="text-primary"><i class="icon-qrcode"></i>捐赠</a>
				</span>
			</p>
		</footer>
	</div>
</div>
</body>
</html>
