<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>美发后台管理系统</title>
<meta name="keywords"  content="设置关键词..." />
<meta name="description" content="设置描述..." />
<meta name="author" content="DeathGhost" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<link rel="icon" href="Public/Admin/imagesicon/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="Public/Admin/css/style.css" />
<script src="Public/Admin/javascript/jquery.js"></script>
<script src="Public/Admin/javascript/plug-ins/customScrollbar.min.js"></script>
<script src="Public/Admin/javascript/plug-ins/echarts.min.js"></script>
<script src="Public/Admin/javascrip/tplug-ins/layerUi/layer.js"></script>
<script src="Public/Admin/editor/ueditor.config.js"></script>
<script src="Public/Admin/editor/ueditor.all.js"></script>
<script src="Public/Admin/javascript/plug-ins/pagination.js"></script>
<script src="Public/Admin/javascript/public.js"></script>
</head>
<body>
<div class="main-wrap">
	<?php require "Application/View/Admin/left.html"?>
	<div class="content-wrap">
		<?php require "Application/View/Admin/header.html"?>
		<main class="main-cont content mCustomScrollbar">
			<a href="index.php?p=Admin&c=Full&a=add">
				<button class="btn btn-primary radius">添加规则</button>
			</a>


			<h2>充值规则</h2>
			<table class="table table-bordered  mb-15">
				<thead>
				<tr>
					<th>规则编号</th>
					<th>用户</th>
					<th>充值金额</th>
					<th>赠送金额</th>
					<th>操作</th>
				</tr>
				</thead>
				<tbody>
				<?php foreach($Fulllist as $val):?>
				<tr class="cen">
					<td><?=$val['full_id']?></td>
					<td><?=$val['user']?></td>
					<td class="lt"><?=$val['full']?></td>
					<td><?=$val['give']?></td>
					<td>

						<a href="index.php?p=Admin&c=Full&a=edit&id=<?=$val['full_id']?>" title="编辑" class="mr-5"><button class="btn btn-warning-outline">编辑</button></a>
						<a href="index.php?p=Admin&c=Full&a=delete&id=<?=$val['full_id']?>" title="删除"><button class="btn btn-danger-outline">删除</button></a>
					</td>
				</tr>
				<?php endforeach;?>
				</tbody>
			</table>
			<!--分页-->
			<div  class="panel-bd">

			</div>
			<!--分页-->
		</main>
		<footer class="btm-ft">
			<p class="clear">
				<span class="fl">©Copyright 2016 <a href="#" title="DeathGhost" target="_blank">DeathGhost.cn</a></span>
				<span class="fr text-info">
					<em class="uppercase">
						<i class="icon-user"></i>
						author:deathghost
					</em> | 
					<em class="uppercase"><i class="icon-envelope-alt"></i>
						更多模板： <a href="http://www.mycodes.net/" target="_blank">源码之家</a>
					</em>
					<a onclick="reciprocate()" class="text-primary"><i class="icon-qrcode"></i>捐赠</a>
				</span>
			</p>
		</footer>
	</div>
</div>
</body>
</html>
