<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./Public/Admin/Denglu/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./Public/Admin/Denglu/b_login.css">
	<title>后台登录页面</title>
</head>
<body>
<div class="login">
	<div class="loginmain">
		<h2>登录管理系统</h2>
			<form method="post"  action="?p=Admin&c=Denglu&a=yanzheng" class="form-horizontal">
		           <!-- 让表单在一行中显示form-horizontal -->
		          <div class="form-group">
		              <label for="username" class="col-lg-1 control-label">用户名</label>
		              <div class="col-lg-4">
		                <input type="text" name="username" id="username" class="form-control" placeholder="admin">
		              </div>
		          </div>
				  <div class="form-group"></div>

		          <div class="form-group">
		              <label for="password" class="col-lg-1 control-label">密&nbsp;&nbsp;&nbsp;&nbsp;码</label>
		              <div class="col-lg-4">
		                <input type="password" name="password" id="password" class="form-control" placeholder="admin">
		              </div>
		          </div>
                   <div class="form-group"></div>

				<div class="form-group">
					<label for="password" class="col-lg-1 control-label">验证码</label>
					<div class="col-lg-4">
						<input type="text" name="yanzhenma"  class="form-control" placeholder="admin">
					</div>
				</div>
				<div class="form-group"></div>

				<div class="form-group">
					<label for="password" class="col-lg-1 control-label">&nbsp;&nbsp;&nbsp;</label>
					<div class="col-lg-4">
						<img src="index.php?p=Admin&c=Yanzhengma&a=yanzhenma" onclick="this.src='index.php?p=Admin&c=Yanzhengma&a=yanzhenma'"  class="" width="315" />
					</div>
				</div>
				<div class="form-group"></div>
		          <div class="form-group">
		            <div class="col-lg-11 col-lg-offset-1">
		                <span class="checkbox ">
		                    <label><input type="checkbox" name="rember" class="checkbox-inline">下次自动登录</label>
		                </span>
		            </div>
		          </div>

		          <div class="form-group">
		            <div class="col-lg-4 col-lg-offset-1"><input type="submit" name="button" value="登录" class="btn btn-danger btn-lg">
		            </div>
		          </div>
		    </form>
	</div>
	<div class="rightpic">
		<div id="container">
			<!-- <img src="./Public/Admin/denglu/picture/1.jpg" alt="" width="500px" height="330px"> -->
		</div>
	</div>
		</div>
<script src="./Public/Admin/denglu/js/delaunay.js"></script>
<script src="./Public/Admin/denglu/js/TweenMax.js"></script>
<script src="./Public/Admin/denglu/js/effect.js"></script>
</body>
</html>
